<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">


        <RelativeLayout
            android:id="@+id/relative_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/linearOpenApportunities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/open_apportunities"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/open_oppurtunities"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearUpcomingAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/linearOpenApportunities"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/open_apportunities"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Upcoming Appointments"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearCompletedAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearUpcomingAppointments"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/open_apportunities"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/completed_appointments"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearCurrentAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearCompletedAppointments"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/open_apportunities"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/current_appointments"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearCreateAutomaticCleaning2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearCurrentAppointments"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/open_apportunities"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Scheduling"
                    android:textColor="#fff"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearCanceledAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearCreateAutomaticCleaning2"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/open_apportunities"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/canceled_appointments"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>